# General
save-position-on-quit=yes
stop-screensaver=yes

# Window
force-window=immediate
autofit=50%x50%
auto-window-resize=no
keepaspect-window=no
keepaspect=yes

# Subtitles
sub-auto=fuzzy

# Audio
# audio-stream-silence=yes    # Stop popping during seek
audio-file-auto=fuzzy       # Fuzzy find external audio
audio-pitch-correction=yes  # Pitch correction when playing at different speeds

# Video/Decoding
# profile=high-quality
# hwdec=vaapi
hwdec=vaapi-copy
hwdec-codecs=all
vo=gpu
video-sync=display-resample
interpolation=yes

