term=screen-256color

app-id=terminal
title=terminal

initial-window-size-chars=80x24

font=APL386 Unicode:size=12
font-size-adjustment=0.5

box-drawings-uses-font-glyphs=no
dpi-aware=no

pad=3x3 center
resize-by-cells=no
resize-delay-ms=0
bold-text-in-bright=no

word-delimiters=,│`|:"'()[]{}<>-_
selection-target=both

[url]
osc8-underline=always

[colors]
alpha=0.98

foreground=cbccc6
background=1f2430

## Normal/regular colors (color palette 0-7)
regular0=191e2a  # black
regular1=ed8274  # red
regular2=a6cc70  # green
regular3=fad07b  # yellow
regular4=6dcbfa  # blue
regular5=cfbafa  # magenta
regular6=90e1c6  # cyan
regular7=c7c7c7  # white

## Bright colors (color palette 8-15)
bright0=686868   # bright black
bright1=f28779   # bright red
bright2=bae67e   # bright green
bright3=ffd580   # bright yellow
bright4=73d0ff   # bright blue
bright5=d4bfff   # bright magenta
bright6=95e6cb   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down

clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=none

search-start=none

font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

spawn-terminal=none
show-urls-launch=Control+Shift+o
show-urls-copy=none

[mouse-bindings]
scrollback-up-mouse=BTN_WHEEL_BACK
scrollback-down-mouse=BTN_WHEEL_FORWARD

font-increase=none
font-decrease=none

selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
