# General
save-position-on-quit=yes
stop-screensaver=yes

# Window
force-window=immediate
autofit=85%x85%
auto-window-resize=no
no-keepaspect-window=yes
keepaspect=yes

# Subtitles
sub-auto=fuzzy

# Audio
audio-stream-silence=yes    # Stop popping during seek
audio-file-auto=fuzzy       # Fuzzy find external audio
audio-pitch-correction=yes  # Pitch correction when playing at different speeds

# Video/Decoding
profile=high-quality
hwdec=auto
vo=gpu
video-sync=display-resample
interpolation=yes

