# general
border.width: 1


##############################
########### WINDOW ###########
##############################

# window titlebar padding
window.titlebar.padding.width:  0
window.titlebar.padding.height: 0

# window border
window.active.border.color:   #ffffff
window.inactive.border.color: #444444

# ToggleKeybinds status indicator
window.active.indicator.toggled-keybind.color: #ff3333

# window titlebar background
window.active.title.bg.color:   #191919
window.inactive.title.bg.color: #191919

# window titlebar text
window.active.label.text.color:   #ffffff
window.inactive.label.text.color: #444444

window.label.text.justify: center

# window button width and spacing
window.button.width:   32
window.button.height:  32
window.button.spacing: 0

# window button hover effect
window.button.hover.bg.corner-radius: 0

# window buttons
window.active.button.unpressed.image.color:   #ffffff
window.inactive.button.unpressed.image.color: #444444

# window drop-shadows
window.active.shadow.size:   32
window.inactive.shadow.size: 32

window.active.shadow.color:   #00000060
window.inactive.shadow.color: #00000040


############################
########### MENU ###########
############################

menu.overlap.x: 0
menu.overlap.y: 0

menu.width.min: 200
menu.width.max: 900

menu.border.width: 1
menu.border.color: #ffffff

menu.items.bg.color:          #191919
menu.items.text.color:        #ffffff
menu.items.active.bg.color:   #323232
menu.items.active.text.color: #ffffff

menu.items.padding.x: 10
menu.items.padding.y: 5

menu.separator.width: 1
menu.separator.color: #444444

menu.separator.padding.width: 10
menu.separator.padding.height: 5

menu.title.bg.color:   #fcfbfa
menu.title.text.color: #ffffff

menu.title.text.justify: center


###########################
########### OSD ###########
###########################

osd.border.width: 1

osd.bg.color:         #191919
osd.border.color:     #ffffff
osd.label.text.color: #ffffff

osd.window-switcher.width: 50%

osd.window-switcher.padding: 10

osd.window-switcher.item.padding.x: 10
osd.window-switcher.item.padding.y: 10

osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width:     10

# supports multiple colours like: #ff3333,#000000,#ff3333
osd.window-switcher.preview.border.color: #ff3333

osd.workspace-switcher.boxes.width:  32
osd.workspace-switcher.boxes.height: 32


################################
########### SNAPPING ###########
################################

snapping.overlay.region.bg.enabled:     yes
snapping.overlay.edge.bg.enabled:       yes
snapping.overlay.region.border.enabled: yes
snapping.overlay.edge.border.enabled:   yes

snapping.overlay.region.bg.color: #ff3333a6
snapping.overlay.edge.bg.color:   #ff3333a6

snapping.overlay.region.border.width: 1
snapping.overlay.edge.border.width:   1

snapping.overlay.region.border.color: #ffffff
snapping.overlay.edge.border.color:   #ffffff
