# Potentially can fuck up tmux
# term=screen-256color

# app-id=terminal
# title=terminal

initial-window-size-chars=80x24

font=APL386 Unicode:size=11
font-size-adjustment=1

box-drawings-uses-font-glyphs=no
dpi-aware=yes

pad=1x1 center
resize-by-cells=no
resize-delay-ms=0
bold-text-in-bright=no

word-delimiters=,│`|:"'()[]{}<>-_
selection-target=both

[url]
osc8-underline=always

[cursor]
color=191724 e0def4 

[colors]
alpha=0.9961

background=191724 
foreground=e0def4 

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=47435d      # bright black (lighter Overlay)
bright1=ff98ba      # bright red (lighter Love)
bright2=c5f9ff      # bright green (lighter Foam)
bright3=ffeb9e      # bright yellow (lighter Gold)
bright4=5b9ab7      # bright blue (lighter Pine)
bright5=eed0ff      # bright magenta (lighter Iris)
bright6=ffe5e3      # bright cyan (lighter Rose)
bright7=fefcff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down

clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=none

search-start=none

font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

spawn-terminal=none
show-urls-launch=Control+Shift+o
show-urls-copy=none

[mouse-bindings]
scrollback-up-mouse=BTN_WHEEL_BACK
scrollback-down-mouse=BTN_WHEEL_FORWARD

font-increase=none
font-decrease=none

selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
